# GitHubIntegrateJenkins

./: pom.xml  testNg.xml  testdata.myFile.xlsx
Configuration/: Config.properties
src/main/java/Moolya/: Palindrome.java  SecondSmallestNumber.java
src/main/java/com/flipkart/pageobjects/: ExcelUtils.java  InterestCalculator.java  ReadingDataFromExcel.java  WritingDataIntoExcelFile.java  WritingDataIntoExcelUsingDynamicDatas.java
src/test/java/TestScripts/: Comparison.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MySuite/: MyTest.html  MyTest.xml
test-output/junitreports/: TEST-TestScripts.Comparison.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/MySuite/: testng.xml.html
testdata/: dataFile.xlsx
